@Ecore(nsURI="http://www.fhdo.de/lemma/operation/intermediate", nsPrefix="intermediate")
package de.fhdo.lemma.operation.intermediate

import de.fhdo.lemma.data.intermediate.IntermediateImport
import de.fhdo.lemma.data.intermediate.IntermediateImportedAspect
import de.fhdo.lemma.service.intermediate.MicroserviceReference
import de.fhdo.lemma.service.MicroserviceType
import de.fhdo.lemma.service.Visibility
import de.fhdo.lemma.technology.CommunicationType

/**
 * Metamodel of intermediate operation models.
 *
 * @author <a href="mailto:philip.wizenty@fh-dortmund.de">Philip Wizenty</a>
 */

class IntermediateOperationModel {
    // "file" URI to the source model from which this intermediate model was derived
    String sourceModelUri

    contains IntermediateImport[] imports
    contains IntermediateOperationTechnology[] technologies opposite operationModel
    contains IntermediateContainer[] containers opposite operationModel
    contains IntermediateInfrastructureNode[] infrastructureNodes opposite operationModel
}

/**
 * An intermediate operation node is a node to which services may be deployed, e.g., a container or
 * some infrastructure component like a configuration provider or database
 */
abstract class IntermediateOperationNode {
    String name

    refers IntermediateImport[1..*] imports
    refers IntermediateOperationEnvironment operationEnvironment

    contains OperationMicroserviceReference[] deployedServices opposite node
    contains IntermediateEndpoint[1..*] endpoints opposite operationNode
    contains IntermediateServiceDeploymentSpecification[] specifications
    contains IntermediateTechnologySpecificPropertyValue[] defaultValues opposite operationNode
    contains IntermediateImportedAspect[] aspects

	op IntermediateTechnologySpecificPropertyValue[] getEffectiveConfigurationValues(
		OperationMicroserviceReference deployedService) {

		var IntermediateTechnologySpecificPropertyValue[] effectiveConfigurationValues =
			defaultValues

		specifications.filter[specification |
			specification.operationMicroserviceReference.name.equals(deployedService.name)
		].asEList.get(0).propertyValues

		effectiveConfigurationValues.forEach[ value |
			specifications.filter[specification |
			specification.operationMicroserviceReference.name.equals(deployedService.name)
			].asEList.get(0).propertyValues.forEach[ propertyValue |
				if (value.technologySpecificProperty.equals(propertyValue.technologySpecificProperty))
					value.value = propertyValue.value
			]
		]
		return effectiveConfigurationValues.asEList



	}
}

/**
 * A intermediate container is the central operation node. It enables service deployment
 * and operation.
 */
class IntermediateContainer extends IntermediateOperationNode {
    contains IntermediateDeploymentTechnologyReference technologyReference opposite ^container

    container IntermediateOperationModel operationModel opposite containers
}

/**
 * An intermediate infrastructure node is an operation node with supporting character,
 * e.g., a configuration provider
 */
class IntermediateInfrastructureNode extends IntermediateOperationNode {
    //Intermediate operation nodes which the intermediate infrastructure node depends on, eg.g.,
    //a service discovery or database
    refers IntermediateOperationNode[] dependsOnNodes
    //Intermediate operation nodes which are using functions of the intermediate infrastructure
    //node, e.g., the provisioning of configuration parameters
    refers IntermediateOperationNode[] usedByNodes

    contains IntermediateInfrastructureTechnologyReference reference opposite infrastructureNode

    container IntermediateOperationModel operationModel opposite infrastructureNodes
}

/**
 * Represents the further specification of a service being deployed to an
 * intermediate operation node
 */
class IntermediateServiceDeploymentSpecification {
    refers IntermediateOperationNode operationNode
    refers OperationMicroserviceReference operationMicroserviceReference

    contains IntermediateEndpoint[] endpoints opposite specification
    contains IntermediateTechnologySpecificPropertyValue[] propertyValues opposite specification
}

/**
 * Intermediate operation environment of an intermediate operation technology, e.g., an image
 * of a deployment container
 */
class IntermediateOperationEnvironment {
    String environmentName
    boolean ^default="false"

    container IntermediateOperationTechnology operationTechnology opposite environment
}

/**
 * Abstract superclass of technologies specific to intermediate service operation
 */
abstract class IntermediateOperationTechnology {
    String name

    contains IntermediateOperationEnvironment environment opposite operationTechnology
    contains IntermediateTechnologySpecificProperty[] propertys opposite operationTechnology

    container IntermediateOperationModel operationModel opposite technologies
}

/**
 * Intermediate operation technology for service deployment
 */
class IntermediateDeploymentTechnology extends IntermediateOperationTechnology {
}

/**
 * Intermediate operation technology for infrastructure deployment
 */
class IntermediateInfrastructureTechnology extends IntermediateOperationTechnology {
}

/**
 * Reference to a infrastructure technology
 */
class IntermediateInfrastructureTechnologyReference {
    refers IntermediateImport ^import
    refers IntermediateInfrastructureTechnology infrastructureTechnology

    container IntermediateInfrastructureNode infrastructureNode opposite reference
}

/**
 * Represents a reference to a intermediate technology
 */
class IntermediateDeploymentTechnologyReference {
    refers IntermediateDeploymentTechnology deploymentTechnology
    refers IntermediateImport ^import

    container IntermediateContainer  ^container opposite technologyReference
}

/**
 * A property, e.g., of an intermediate operation technology that may be set per associated
 * service or an aspect
 */
class IntermediateTechnologySpecificProperty {
    String name
    String ^type
    String defaultValue
    String[] featureNames

    container IntermediateOperationTechnology operationTechnology opposite propertys
}

/**
 * Value assignment to a intermediate technology specific property
 */
class IntermediateTechnologySpecificPropertyValue {
    String value

    refers IntermediateTechnologySpecificProperty technologySpecificProperty

    container IntermediateServiceDeploymentSpecification specification opposite propertyValues
    container IntermediateOperationNode operationNode opposite defaultValues
}

/**
 * Reference to a operational microservice
 */
class OperationMicroserviceReference extends MicroserviceReference {
    boolean effectivelyImplemented
    MicroserviceType microserviceType
    Visibility visibility

    container IntermediateOperationNode node opposite deployedServices

}

/**
 * Endpoint
 */
 class IntermediateEndpoint {
    CommunicationType communicationType
    String protocol
    String dataFormat
    String[*] addresses

    container IntermediateServiceDeploymentSpecification specification opposite endpoints
    container IntermediateOperationNode operationNode opposite endpoints
}